server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql:seriesapp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialize=false
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
	
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE